            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Internet History</title>
                <link rel="stylesheet" href="Zlayout.css">
            </head>
            <body class="bodyColor">
            <div id="wrapper">

                <div class="Row">
                    <div class="Column1"><img src="icon.jpg" alt="logo1" class="logoStyle"></div>

                    <div class="Column2"><a href="About.html">ABOUT</a> </div>
                    <div class="Column2"><a href="index.html">EMAIL</a> </div>
                    <div class="Column2"><a href="index.html">LINK</a> </div>
                    <div class="Column2"><a href="index.html">LINK</a> </div>


                </div>





                 <div id="logo">
                  <img src="tech-bg.jpg" alt="logo1" style="padding-top:20px">
               </div>

                <article id="primaryContent">
                    <p>
                        <h2>Evolution of Internet</h2>
                    <h3>ARPANET</h3>
                        In 1960, Bob Taylor built a computer network based on resource sharing. Earlier it was based on Time sharing. Taylor recruited Lawrence Robert who experimented with two computers.
                        Joseph Carl Ronette Lickliter, from MIT is also known as the father of the information theory.
                                   </p>

                    <p><h2>Early internet</h2>
                    <h3>Vinton Cerf and Bob Kahn</h3>Vinton Cerf and Bob Kah are known as the father of internet. These two electric engineers found tcp/ip. Bob Kahn designed the first network, ARPANET based on the packet switching technique. This technology helped the heterogeneous distributed systems to exchange information as packets of data. Vinton Cerf created the internet architecture which helped multiple networks to communicate with each other. They collaborated to work together, and the result was a protocol, tcp /ip.

                    </p>
                    <div></div>
                    <footer id="footer">
                         &#169pexel images- &#169Sandeepa ISO 601
                    </footer>


                </article>
            </div>
            </body>
            </html>